# ====================================
# redis 支持多实例
redis:
  default:
    # 1.集群模式，可以填写多个地址
    # 2.单机模式，一个地址
    addrs: ['127.0.0.1:6379']
    db: 0
    username:
    password:
    readTimeout: 100ms
    writeTimeout: 100ms
    poolSize: 50